# youtube-downloader

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubedownloader/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/python/: main.py
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
